version: '3.8'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: alquimia
      POSTGRES_PASSWORD: alquimia
      POSTGRES_DB: alquimia
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  redis:
    image: redis:7
    ports:
      - "6379:6379"

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      - DATABASE_URL=postgres://alquimia:alquimia@db:5432/alquimia?sslmode=disable
      - REDIS_ADDR=redis:6379
      - JWT_SECRET=este_es_un_secreto_de_prueba_cambia_por_favor
    depends_on:
      - db
      - redis
    ports:
      - "8080:8080"

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    depends_on:
      - backend

volumes:
  db_data:
